# Uncomment the next line to define a global platform for your project
platform :ios, '13.0'

inhibit_all_warnings!

target 'Rubbr' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'Firebase/Core'
  pod 'Firebase/Auth'
  pod 'Firebase/Firestore'
  pod 'Firebase/Messaging'
  pod 'Firebase/Storage'
  pod 'Firebase/Database'
  pod 'Firebase/Performance'
#   pod 'Firebase/Installations
  pod 'FirebaseCrashlytics'
  pod 'Firebase/Analytics'
  
  pod 'PullUpController'
  # pod 'IQKeyboardManagerSwift'
  pod 'SideMenuSwift'
  pod 'Alamofire'
  pod 'Stripe'
  pod "SwiftSpinner"


  # post_install do |installer|
    # installer.pods_project.targets.each do |target|
        # if ['SideMenuSwift'].include? target.name
            # target.build_configurations.each do |config|
                # config.build_settings['SWIFT_VERSION'] = '4.2'
            # end
        # end
    # end
  # end

end
