// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		0A8707F9224175120093CC19 /* AddressAutoloadVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A8707F8224175120093CC19 /* AddressAutoloadVC.swift */; };
		130219E521C9596100C442BE /* StripeManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 130219E421C9596100C442BE /* StripeManager.swift */; };
		1312E8DC218D6D2B00FB496F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1312E8DB218D6D2B00FB496F /* AppDelegate.swift */; };
		1312E8E1218D6D2B00FB496F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1312E8DF218D6D2B00FB496F /* Main.storyboard */; };
		1312E8E3218D6D2D00FB496F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1312E8E2218D6D2D00FB496F /* Assets.xcassets */; };
		1312E8E6218D6D2D00FB496F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1312E8E4218D6D2D00FB496F /* LaunchScreen.storyboard */; };
		1329062D21D29FC50082FAFD /* Date.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1329062C21D29FC50082FAFD /* Date.swift */; };
		1329062F21D2AB780082FAFD /* Notification.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1329062E21D2AB780082FAFD /* Notification.swift */; };
		133D3D0D21C81C0100369038 /* StripeAPIServices.swift in Sources */ = {isa = PBXBuildFile; fileRef = 133D3D0C21C81C0100369038 /* StripeAPIServices.swift */; };
		133D3D0F21C81D5500369038 /* StripeVM.swift in Sources */ = {isa = PBXBuildFile; fileRef = 133D3D0E21C81D5500369038 /* StripeVM.swift */; };
		1359891121D1592C00F1C0D8 /* ChatVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1359891021D1592C00F1C0D8 /* ChatVC.swift */; };
		1359891421D1594800F1C0D8 /* ChatCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1359891321D1594800F1C0D8 /* ChatCell.swift */; };
		1377C36021B26002000FA00B /* DriverLoginVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1377C35F21B26002000FA00B /* DriverLoginVC.swift */; };
		1377C36321B26212000FA00B /* UserVM.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1377C36221B26212000FA00B /* UserVM.swift */; };
		1377C36621B263B5000FA00B /* UITextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1377C36421B263B5000FA00B /* UITextField.swift */; };
		1377C36721B263B5000FA00B /* UIView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1377C36521B263B5000FA00B /* UIView.swift */; };
		1377C36921B263CA000FA00B /* UIFont.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1377C36821B263C9000FA00B /* UIFont.swift */; };
		1377C36B21B2669A000FA00B /* NetworkManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1377C36A21B2669A000FA00B /* NetworkManager.swift */; };
		1377C36D21B26803000FA00B /* Home.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1377C36C21B26803000FA00B /* Home.storyboard */; };
		1377C37021B275C9000FA00B /* SideMenuVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1377C36F21B275C9000FA00B /* SideMenuVC.swift */; };
		1377C37321B286C9000FA00B /* SideMenuCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1377C37221B286C9000FA00B /* SideMenuCell.swift */; };
		1377C37521B2A4DD000FA00B /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 1377C37421B2A4DD000FA00B /* GoogleService-Info.plist */; };
		1377C37721B2AB73000FA00B /* Lato-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 1377C37621B2AB73000FA00B /* Lato-Bold.ttf */; };
		1377C37A21B2B068000FA00B /* LoginSectionCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1377C37921B2B068000FA00B /* LoginSectionCell.swift */; };
		1377C37C21B2B07A000FA00B /* TextFieldCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1377C37B21B2B07A000FA00B /* TextFieldCell.swift */; };
		1377C37E21B2B08B000FA00B /* ButtonCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1377C37D21B2B08B000FA00B /* ButtonCell.swift */; };
		1377C38021B2B09F000FA00B /* UserLoginVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1377C37F21B2B09F000FA00B /* UserLoginVC.swift */; };
		13B73AFF21A31B1B00F8F273 /* HomeVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 13B73AFE21A31B1B00F8F273 /* HomeVC.swift */; };
		13B73B0121A31B5800F8F273 /* PriceVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 13B73B0021A31B5800F8F273 /* PriceVC.swift */; };
		13B73B0421A31B7A00F8F273 /* PriceCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 13B73B0321A31B7A00F8F273 /* PriceCell.swift */; };
		13B73B0621A31CE100F8F273 /* DataManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 13B73B0521A31CE100F8F273 /* DataManager.swift */; };
		13B73B0921A31F2500F8F273 /* UIStoryboard.swift in Sources */ = {isa = PBXBuildFile; fileRef = 13B73B0821A31F2500F8F273 /* UIStoryboard.swift */; };
		13B73B0B21A3226B00F8F273 /* UIColor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 13B73B0A21A3226B00F8F273 /* UIColor.swift */; };
		13B7508821B2E96F00D39AC6 /* MonthYearPickerView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 13B7508721B2E96F00D39AC6 /* MonthYearPickerView.swift */; };
		13B7508A21B2ED2A00D39AC6 /* String.swift in Sources */ = {isa = PBXBuildFile; fileRef = 13B7508921B2ED2A00D39AC6 /* String.swift */; };
		13BBD67E21973B1400955529 /* BaseVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 13BBD67D21973B1400955529 /* BaseVC.swift */; };
		13BBD68121973B3200955529 /* OnboardingVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 13BBD68021973B3200955529 /* OnboardingVC.swift */; };
		13BBD68421973D9900955529 /* AppConstants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 13BBD68321973D9900955529 /* AppConstants.swift */; };
		13BBD68521974EAB00955529 /* SF-Pro-Text-Bold.otf in Resources */ = {isa = PBXBuildFile; fileRef = 13B4D737218DA51B00076E3C /* SF-Pro-Text-Bold.otf */; };
		13BBD68621974EAB00955529 /* SF-Pro-Text-BoldItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 13B4D73B218DA51C00076E3C /* SF-Pro-Text-BoldItalic.otf */; };
		13BBD68721974EAB00955529 /* SF-Pro-Text-Heavy.otf in Resources */ = {isa = PBXBuildFile; fileRef = 13B4D73D218DA51C00076E3C /* SF-Pro-Text-Heavy.otf */; };
		13BBD68821974EAB00955529 /* SF-Pro-Text-HeavyItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 13B4D736218DA51B00076E3C /* SF-Pro-Text-HeavyItalic.otf */; };
		13BBD68921974EAB00955529 /* SF-Pro-Text-Light.otf in Resources */ = {isa = PBXBuildFile; fileRef = 13B4D73E218DA51C00076E3C /* SF-Pro-Text-Light.otf */; };
		13BBD68A21974EAB00955529 /* SF-Pro-Text-LightItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 13B4D741218DA51C00076E3C /* SF-Pro-Text-LightItalic.otf */; };
		13BBD68B21974EAB00955529 /* SF-Pro-Text-Medium.otf in Resources */ = {isa = PBXBuildFile; fileRef = 13B4D738218DA51C00076E3C /* SF-Pro-Text-Medium.otf */; };
		13BBD68C21974EAB00955529 /* SF-Pro-Text-MediumItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 13B4D740218DA51C00076E3C /* SF-Pro-Text-MediumItalic.otf */; };
		13BBD68D21974EAB00955529 /* SF-Pro-Text-Regular.otf in Resources */ = {isa = PBXBuildFile; fileRef = 13B4D73C218DA51C00076E3C /* SF-Pro-Text-Regular.otf */; };
		13BBD68E21974EAB00955529 /* SF-Pro-Text-RegularItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 13B4D739218DA51C00076E3C /* SF-Pro-Text-RegularItalic.otf */; };
		13BBD68F21974EAB00955529 /* SF-Pro-Text-Semibold.otf in Resources */ = {isa = PBXBuildFile; fileRef = 13B4D73A218DA51C00076E3C /* SF-Pro-Text-Semibold.otf */; };
		13BBD69021974EAB00955529 /* SF-Pro-Text-SemiboldItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 13B4D73F218DA51C00076E3C /* SF-Pro-Text-SemiboldItalic.otf */; };
		13BBD6932197527B00955529 /* LocationManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 13BBD6922197527B00955529 /* LocationManager.swift */; };
		13C8642921D0F34B0084F9A0 /* UserHomeExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 13C8642821D0F34B0084F9A0 /* UserHomeExtension.swift */; };
		13C8642B21D0F36B0084F9A0 /* DriverHomeExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 13C8642A21D0F36B0084F9A0 /* DriverHomeExtension.swift */; };
		13E4D62A21D53C92008505BF /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 13E4D62921D53C92008505BF /* MapKit.framework */; };
		13F0EA0F21D414C00040B34F /* TermsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 13F0EA0E21D414C00040B34F /* TermsVC.swift */; };
		13F87A0821C018300053F257 /* APIKeys.swift in Sources */ = {isa = PBXBuildFile; fileRef = 13F87A0721C018300053F257 /* APIKeys.swift */; };
		13F87A0C21C03EAE0053F257 /* PopVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 13F87A0B21C03EAE0053F257 /* PopVC.swift */; };
		226548CE2236E97A00CB9672 /* WebViewVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 226548CD2236E97A00CB9672 /* WebViewVC.swift */; };
		22B6486122357C9700415CE1 /* GoogleAnalyticsManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22B6486022357C9700415CE1 /* GoogleAnalyticsManager.swift */; };
		22D02485223527830049BC8E /* FireBaseAnalyticsConstants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22D02484223527830049BC8E /* FireBaseAnalyticsConstants.swift */; };
		2AB66D90D15809F0F96B4565 /* Pods_Rubbr.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BB3904249C1317C9DFD0D256 /* Pods_Rubbr.framework */; };
		D406BEDB2605244400388A71 /* AlwaysPresentAsPopover.swift in Sources */ = {isa = PBXBuildFile; fileRef = D406BEDA2605244400388A71 /* AlwaysPresentAsPopover.swift */; };
		D406BEE026055ABC00388A71 /* UserDataModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = D406BEDF26055ABC00388A71 /* UserDataModel.swift */; };
		D406BEE626055E5C00388A71 /* CustomGradientLayer.swift in Sources */ = {isa = PBXBuildFile; fileRef = D406BEE526055E5C00388A71 /* CustomGradientLayer.swift */; };
		D406BEEA260562E800388A71 /* CustomCatTransition.swift in Sources */ = {isa = PBXBuildFile; fileRef = D406BEE9260562E800388A71 /* CustomCatTransition.swift */; };
		D406BEED260564A800388A71 /* UIViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D406BEEC260564A800388A71 /* UIViewController.swift */; };
		D406BEF02606757600388A71 /* OnboardingCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = D406BEEF2606757600388A71 /* OnboardingCollectionViewCell.swift */; };
		D421EB3E26013F5B00F44A5A /* Slider.swift in Sources */ = {isa = PBXBuildFile; fileRef = D421EB3D26013F5B00F44A5A /* Slider.swift */; };
		D421EC3426026A3A00F44A5A /* PanModalPresentable+Defaults.swift in Sources */ = {isa = PBXBuildFile; fileRef = D421EC2026026A3A00F44A5A /* PanModalPresentable+Defaults.swift */; };
		D421EC3526026A3A00F44A5A /* PanModalPresentable.swift in Sources */ = {isa = PBXBuildFile; fileRef = D421EC2126026A3A00F44A5A /* PanModalPresentable.swift */; };
		D421EC3626026A3A00F44A5A /* PanModalPresentable+LayoutHelpers.swift in Sources */ = {isa = PBXBuildFile; fileRef = D421EC2226026A3A00F44A5A /* PanModalPresentable+LayoutHelpers.swift */; };
		D421EC3726026A3A00F44A5A /* PanModalHeight.swift in Sources */ = {isa = PBXBuildFile; fileRef = D421EC2326026A3A00F44A5A /* PanModalHeight.swift */; };
		D421EC3826026A3A00F44A5A /* PanModalPresentable+UIViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D421EC2426026A3A00F44A5A /* PanModalPresentable+UIViewController.swift */; };
		D421EC3926026A3A00F44A5A /* UIViewController+PanModalPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = D421EC2726026A3A00F44A5A /* UIViewController+PanModalPresenter.swift */; };
		D421EC3A26026A3A00F44A5A /* PanModalPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = D421EC2826026A3A00F44A5A /* PanModalPresenter.swift */; };
		D421EC3B26026A3A00F44A5A /* PanModalPresentationDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D421EC2A26026A3A00F44A5A /* PanModalPresentationDelegate.swift */; };
		D421EC3C26026A3A00F44A5A /* PanModalAnimator.swift in Sources */ = {isa = PBXBuildFile; fileRef = D421EC2C26026A3A00F44A5A /* PanModalAnimator.swift */; };
		D421EC3D26026A3A00F44A5A /* PanModalPresentationAnimator.swift in Sources */ = {isa = PBXBuildFile; fileRef = D421EC2D26026A3A00F44A5A /* PanModalPresentationAnimator.swift */; };
		D421EC3E26026A3A00F44A5A /* PanModalPresentationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D421EC2F26026A3A00F44A5A /* PanModalPresentationController.swift */; };
		D421EC3F26026A3A00F44A5A /* PanContainerView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D421EC3126026A3A00F44A5A /* PanContainerView.swift */; };
		D421EC4026026A3A00F44A5A /* DimmedView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D421EC3226026A3A00F44A5A /* DimmedView.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0A8707F8224175120093CC19 /* AddressAutoloadVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddressAutoloadVC.swift; sourceTree = "<group>"; };
		130219E421C9596100C442BE /* StripeManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StripeManager.swift; sourceTree = "<group>"; };
		1312E8D8218D6D2B00FB496F /* Rubbr.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Rubbr.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1312E8DB218D6D2B00FB496F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		1312E8E0218D6D2B00FB496F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		1312E8E2218D6D2D00FB496F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		1312E8E5218D6D2D00FB496F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		1312E8E7218D6D2D00FB496F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1329062C21D29FC50082FAFD /* Date.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Date.swift; sourceTree = "<group>"; };
		1329062E21D2AB780082FAFD /* Notification.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Notification.swift; sourceTree = "<group>"; };
		133D3D0C21C81C0100369038 /* StripeAPIServices.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StripeAPIServices.swift; sourceTree = "<group>"; };
		133D3D0E21C81D5500369038 /* StripeVM.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StripeVM.swift; sourceTree = "<group>"; };
		1359891021D1592C00F1C0D8 /* ChatVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChatVC.swift; sourceTree = "<group>"; };
		1359891321D1594800F1C0D8 /* ChatCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChatCell.swift; sourceTree = "<group>"; };
		1377C35F21B26002000FA00B /* DriverLoginVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DriverLoginVC.swift; sourceTree = "<group>"; };
		1377C36221B26212000FA00B /* UserVM.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserVM.swift; sourceTree = "<group>"; };
		1377C36421B263B5000FA00B /* UITextField.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UITextField.swift; sourceTree = "<group>"; };
		1377C36521B263B5000FA00B /* UIView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIView.swift; sourceTree = "<group>"; };
		1377C36821B263C9000FA00B /* UIFont.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIFont.swift; sourceTree = "<group>"; };
		1377C36A21B2669A000FA00B /* NetworkManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkManager.swift; sourceTree = "<group>"; };
		1377C36C21B26803000FA00B /* Home.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Home.storyboard; sourceTree = "<group>"; };
		1377C36F21B275C9000FA00B /* SideMenuVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SideMenuVC.swift; sourceTree = "<group>"; };
		1377C37221B286C9000FA00B /* SideMenuCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SideMenuCell.swift; sourceTree = "<group>"; };
		1377C37421B2A4DD000FA00B /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		1377C37621B2AB73000FA00B /* Lato-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Lato-Bold.ttf"; sourceTree = "<group>"; };
		1377C37921B2B068000FA00B /* LoginSectionCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginSectionCell.swift; sourceTree = "<group>"; };
		1377C37B21B2B07A000FA00B /* TextFieldCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TextFieldCell.swift; sourceTree = "<group>"; };
		1377C37D21B2B08B000FA00B /* ButtonCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ButtonCell.swift; sourceTree = "<group>"; };
		1377C37F21B2B09F000FA00B /* UserLoginVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserLoginVC.swift; sourceTree = "<group>"; };
		13B1A45321CFF9F30019C0B2 /* Rubbr.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = Rubbr.entitlements; sourceTree = "<group>"; };
		13B4D736218DA51B00076E3C /* SF-Pro-Text-HeavyItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-Pro-Text-HeavyItalic.otf"; sourceTree = "<group>"; };
		13B4D737218DA51B00076E3C /* SF-Pro-Text-Bold.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-Pro-Text-Bold.otf"; sourceTree = "<group>"; };
		13B4D738218DA51C00076E3C /* SF-Pro-Text-Medium.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-Pro-Text-Medium.otf"; sourceTree = "<group>"; };
		13B4D739218DA51C00076E3C /* SF-Pro-Text-RegularItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-Pro-Text-RegularItalic.otf"; sourceTree = "<group>"; };
		13B4D73A218DA51C00076E3C /* SF-Pro-Text-Semibold.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-Pro-Text-Semibold.otf"; sourceTree = "<group>"; };
		13B4D73B218DA51C00076E3C /* SF-Pro-Text-BoldItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-Pro-Text-BoldItalic.otf"; sourceTree = "<group>"; };
		13B4D73C218DA51C00076E3C /* SF-Pro-Text-Regular.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-Pro-Text-Regular.otf"; sourceTree = "<group>"; };
		13B4D73D218DA51C00076E3C /* SF-Pro-Text-Heavy.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-Pro-Text-Heavy.otf"; sourceTree = "<group>"; };
		13B4D73E218DA51C00076E3C /* SF-Pro-Text-Light.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-Pro-Text-Light.otf"; sourceTree = "<group>"; };
		13B4D73F218DA51C00076E3C /* SF-Pro-Text-SemiboldItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-Pro-Text-SemiboldItalic.otf"; sourceTree = "<group>"; };
		13B4D740218DA51C00076E3C /* SF-Pro-Text-MediumItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-Pro-Text-MediumItalic.otf"; sourceTree = "<group>"; };
		13B4D741218DA51C00076E3C /* SF-Pro-Text-LightItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-Pro-Text-LightItalic.otf"; sourceTree = "<group>"; };
		13B73AFE21A31B1B00F8F273 /* HomeVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeVC.swift; sourceTree = "<group>"; };
		13B73B0021A31B5800F8F273 /* PriceVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PriceVC.swift; sourceTree = "<group>"; };
		13B73B0321A31B7A00F8F273 /* PriceCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PriceCell.swift; sourceTree = "<group>"; };
		13B73B0521A31CE100F8F273 /* DataManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DataManager.swift; sourceTree = "<group>"; };
		13B73B0821A31F2500F8F273 /* UIStoryboard.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIStoryboard.swift; sourceTree = "<group>"; };
		13B73B0A21A3226B00F8F273 /* UIColor.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIColor.swift; sourceTree = "<group>"; };
		13B7508721B2E96F00D39AC6 /* MonthYearPickerView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MonthYearPickerView.swift; sourceTree = "<group>"; };
		13B7508921B2ED2A00D39AC6 /* String.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = String.swift; sourceTree = "<group>"; };
		13BBD67D21973B1400955529 /* BaseVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseVC.swift; sourceTree = "<group>"; };
		13BBD68021973B3200955529 /* OnboardingVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OnboardingVC.swift; sourceTree = "<group>"; };
		13BBD68321973D9900955529 /* AppConstants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppConstants.swift; sourceTree = "<group>"; };
		13BBD6922197527B00955529 /* LocationManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LocationManager.swift; sourceTree = "<group>"; };
		13C8642821D0F34B0084F9A0 /* UserHomeExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserHomeExtension.swift; sourceTree = "<group>"; };
		13C8642A21D0F36B0084F9A0 /* DriverHomeExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DriverHomeExtension.swift; sourceTree = "<group>"; };
		13E4D62921D53C92008505BF /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		13F0EA0E21D414C00040B34F /* TermsVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TermsVC.swift; sourceTree = "<group>"; };
		13F87A0721C018300053F257 /* APIKeys.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIKeys.swift; sourceTree = "<group>"; };
		13F87A0B21C03EAE0053F257 /* PopVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PopVC.swift; sourceTree = "<group>"; };
		226548CD2236E97A00CB9672 /* WebViewVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WebViewVC.swift; sourceTree = "<group>"; };
		22B6486022357C9700415CE1 /* GoogleAnalyticsManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GoogleAnalyticsManager.swift; sourceTree = "<group>"; };
		22D02484223527830049BC8E /* FireBaseAnalyticsConstants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FireBaseAnalyticsConstants.swift; sourceTree = "<group>"; };
		7FD984FBC699685BB0766EAE /* Pods-Rubbr.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Rubbr.release.xcconfig"; path = "Target Support Files/Pods-Rubbr/Pods-Rubbr.release.xcconfig"; sourceTree = "<group>"; };
		BB3904249C1317C9DFD0D256 /* Pods_Rubbr.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Rubbr.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		C2E063783DE076D4A1947FD0 /* Pods-Rubbr.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Rubbr.debug.xcconfig"; path = "Target Support Files/Pods-Rubbr/Pods-Rubbr.debug.xcconfig"; sourceTree = "<group>"; };
		D406BEDA2605244400388A71 /* AlwaysPresentAsPopover.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlwaysPresentAsPopover.swift; sourceTree = "<group>"; };
		D406BEDF26055ABC00388A71 /* UserDataModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserDataModel.swift; sourceTree = "<group>"; };
		D406BEE526055E5C00388A71 /* CustomGradientLayer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomGradientLayer.swift; sourceTree = "<group>"; };
		D406BEE9260562E800388A71 /* CustomCatTransition.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomCatTransition.swift; sourceTree = "<group>"; };
		D406BEEC260564A800388A71 /* UIViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIViewController.swift; sourceTree = "<group>"; };
		D406BEEF2606757600388A71 /* OnboardingCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OnboardingCollectionViewCell.swift; sourceTree = "<group>"; };
		D421EB3D26013F5B00F44A5A /* Slider.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Slider.swift; sourceTree = "<group>"; };
		D421EC2026026A3A00F44A5A /* PanModalPresentable+Defaults.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "PanModalPresentable+Defaults.swift"; sourceTree = "<group>"; };
		D421EC2126026A3A00F44A5A /* PanModalPresentable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PanModalPresentable.swift; sourceTree = "<group>"; };
		D421EC2226026A3A00F44A5A /* PanModalPresentable+LayoutHelpers.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "PanModalPresentable+LayoutHelpers.swift"; sourceTree = "<group>"; };
		D421EC2326026A3A00F44A5A /* PanModalHeight.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PanModalHeight.swift; sourceTree = "<group>"; };
		D421EC2426026A3A00F44A5A /* PanModalPresentable+UIViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "PanModalPresentable+UIViewController.swift"; sourceTree = "<group>"; };
		D421EC2526026A3A00F44A5A /* PanModal.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PanModal.h; sourceTree = "<group>"; };
		D421EC2726026A3A00F44A5A /* UIViewController+PanModalPresenter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIViewController+PanModalPresenter.swift"; sourceTree = "<group>"; };
		D421EC2826026A3A00F44A5A /* PanModalPresenter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PanModalPresenter.swift; sourceTree = "<group>"; };
		D421EC2A26026A3A00F44A5A /* PanModalPresentationDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PanModalPresentationDelegate.swift; sourceTree = "<group>"; };
		D421EC2C26026A3A00F44A5A /* PanModalAnimator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PanModalAnimator.swift; sourceTree = "<group>"; };
		D421EC2D26026A3A00F44A5A /* PanModalPresentationAnimator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PanModalPresentationAnimator.swift; sourceTree = "<group>"; };
		D421EC2F26026A3A00F44A5A /* PanModalPresentationController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PanModalPresentationController.swift; sourceTree = "<group>"; };
		D421EC3126026A3A00F44A5A /* PanContainerView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PanContainerView.swift; sourceTree = "<group>"; };
		D421EC3226026A3A00F44A5A /* DimmedView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DimmedView.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1312E8D5218D6D2B00FB496F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				13E4D62A21D53C92008505BF /* MapKit.framework in Frameworks */,
				2AB66D90D15809F0F96B4565 /* Pods_Rubbr.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1312E8CF218D6D2B00FB496F = {
			isa = PBXGroup;
			children = (
				1312E8DA218D6D2B00FB496F /* Rubbr */,
				1312E8D9218D6D2B00FB496F /* Products */,
				EFAE9489B61710FCABA10EBE /* Frameworks */,
				B2531468916A8CC9BB5480C9 /* Pods */,
			);
			sourceTree = "<group>";
		};
		1312E8D9218D6D2B00FB496F /* Products */ = {
			isa = PBXGroup;
			children = (
				1312E8D8218D6D2B00FB496F /* Rubbr.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1312E8DA218D6D2B00FB496F /* Rubbr */ = {
			isa = PBXGroup;
			children = (
				D421EC1E26026A3A00F44A5A /* PanModal */,
				13B1A45321CFF9F30019C0B2 /* Rubbr.entitlements */,
				133D3D0B21C81BEE00369038 /* API Services */,
				13B7508321B2E2FD00D39AC6 /* Data Model */,
				1312E8ED218D6D3700FB496F /* Storyboards */,
				1312E8EF218D6D5A00FB496F /* View Controllers */,
				1377C36121B261F7000FA00B /* ViewModels */,
				1312E8EE218D6D4C00FB496F /* Supporting Files */,
			);
			path = Rubbr;
			sourceTree = "<group>";
		};
		1312E8ED218D6D3700FB496F /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				1312E8DF218D6D2B00FB496F /* Main.storyboard */,
				1312E8E2218D6D2D00FB496F /* Assets.xcassets */,
				1312E8E4218D6D2D00FB496F /* LaunchScreen.storyboard */,
				1377C36C21B26803000FA00B /* Home.storyboard */,
			);
			path = Storyboards;
			sourceTree = "<group>";
		};
		1312E8EE218D6D4C00FB496F /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				13B7508621B2E96500D39AC6 /* Custom Classes */,
				13B73B0721A31F1A00F8F273 /* Extensions */,
				13BBD6912197526C00955529 /* Managers */,
				13B4D735218DA4F600076E3C /* Fonts */,
				13BBD68221973D8B00955529 /* Constants */,
				1312E8DB218D6D2B00FB496F /* AppDelegate.swift */,
				1377C37421B2A4DD000FA00B /* GoogleService-Info.plist */,
				1312E8E7218D6D2D00FB496F /* Info.plist */,
			);
			path = "Supporting Files";
			sourceTree = "<group>";
		};
		1312E8EF218D6D5A00FB496F /* View Controllers */ = {
			isa = PBXGroup;
			children = (
				226548CC2236E94400CB9672 /* WebView */,
				13BBD67D21973B1400955529 /* BaseVC.swift */,
				13B73AFD21A30B7900F8F273 /* Home */,
				1359890F21D1591A00F1C0D8 /* Chat */,
				13BBD67F21973B1900955529 /* Main */,
				13F0EA0D21D414950040B34F /* SideMenu */,
				D406BEDA2605244400388A71 /* AlwaysPresentAsPopover.swift */,
			);
			path = "View Controllers";
			sourceTree = "<group>";
		};
		133D3D0B21C81BEE00369038 /* API Services */ = {
			isa = PBXGroup;
			children = (
				133D3D0C21C81C0100369038 /* StripeAPIServices.swift */,
			);
			path = "API Services";
			sourceTree = "<group>";
		};
		1359890F21D1591A00F1C0D8 /* Chat */ = {
			isa = PBXGroup;
			children = (
				1359891221D1593100F1C0D8 /* Custom Cells */,
				1359891021D1592C00F1C0D8 /* ChatVC.swift */,
			);
			path = Chat;
			sourceTree = "<group>";
		};
		1359891221D1593100F1C0D8 /* Custom Cells */ = {
			isa = PBXGroup;
			children = (
				1359891321D1594800F1C0D8 /* ChatCell.swift */,
			);
			path = "Custom Cells";
			sourceTree = "<group>";
		};
		1377C36121B261F7000FA00B /* ViewModels */ = {
			isa = PBXGroup;
			children = (
				1377C36221B26212000FA00B /* UserVM.swift */,
				133D3D0E21C81D5500369038 /* StripeVM.swift */,
			);
			path = ViewModels;
			sourceTree = "<group>";
		};
		1377C36E21B275AC000FA00B /* Side Menu */ = {
			isa = PBXGroup;
			children = (
				1377C37121B2862D000FA00B /* Custom Cells */,
				1377C36F21B275C9000FA00B /* SideMenuVC.swift */,
			);
			path = "Side Menu";
			sourceTree = "<group>";
		};
		1377C37121B2862D000FA00B /* Custom Cells */ = {
			isa = PBXGroup;
			children = (
				1377C37221B286C9000FA00B /* SideMenuCell.swift */,
			);
			path = "Custom Cells";
			sourceTree = "<group>";
		};
		1377C37821B2B050000FA00B /* CustomCells */ = {
			isa = PBXGroup;
			children = (
				1377C37921B2B068000FA00B /* LoginSectionCell.swift */,
				1377C37B21B2B07A000FA00B /* TextFieldCell.swift */,
				1377C37D21B2B08B000FA00B /* ButtonCell.swift */,
				D406BEEF2606757600388A71 /* OnboardingCollectionViewCell.swift */,
			);
			path = CustomCells;
			sourceTree = "<group>";
		};
		13B4D735218DA4F600076E3C /* Fonts */ = {
			isa = PBXGroup;
			children = (
				1377C37621B2AB73000FA00B /* Lato-Bold.ttf */,
				13B4D737218DA51B00076E3C /* SF-Pro-Text-Bold.otf */,
				13B4D73B218DA51C00076E3C /* SF-Pro-Text-BoldItalic.otf */,
				13B4D73D218DA51C00076E3C /* SF-Pro-Text-Heavy.otf */,
				13B4D736218DA51B00076E3C /* SF-Pro-Text-HeavyItalic.otf */,
				13B4D73E218DA51C00076E3C /* SF-Pro-Text-Light.otf */,
				13B4D741218DA51C00076E3C /* SF-Pro-Text-LightItalic.otf */,
				13B4D738218DA51C00076E3C /* SF-Pro-Text-Medium.otf */,
				13B4D740218DA51C00076E3C /* SF-Pro-Text-MediumItalic.otf */,
				13B4D73C218DA51C00076E3C /* SF-Pro-Text-Regular.otf */,
				13B4D739218DA51C00076E3C /* SF-Pro-Text-RegularItalic.otf */,
				13B4D73A218DA51C00076E3C /* SF-Pro-Text-Semibold.otf */,
				13B4D73F218DA51C00076E3C /* SF-Pro-Text-SemiboldItalic.otf */,
			);
			path = Fonts;
			sourceTree = "<group>";
		};
		13B73AFD21A30B7900F8F273 /* Home */ = {
			isa = PBXGroup;
			children = (
				1377C36E21B275AC000FA00B /* Side Menu */,
				13B73B0221A31B5C00F8F273 /* CustomCell */,
				13B73AFE21A31B1B00F8F273 /* HomeVC.swift */,
				13B73B0021A31B5800F8F273 /* PriceVC.swift */,
				13C8642821D0F34B0084F9A0 /* UserHomeExtension.swift */,
				13C8642A21D0F36B0084F9A0 /* DriverHomeExtension.swift */,
			);
			path = Home;
			sourceTree = "<group>";
		};
		13B73B0221A31B5C00F8F273 /* CustomCell */ = {
			isa = PBXGroup;
			children = (
				13B73B0321A31B7A00F8F273 /* PriceCell.swift */,
			);
			path = CustomCell;
			sourceTree = "<group>";
		};
		13B73B0721A31F1A00F8F273 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				1377C36821B263C9000FA00B /* UIFont.swift */,
				1377C36421B263B5000FA00B /* UITextField.swift */,
				1377C36521B263B5000FA00B /* UIView.swift */,
				13B73B0A21A3226B00F8F273 /* UIColor.swift */,
				13B73B0821A31F2500F8F273 /* UIStoryboard.swift */,
				1329062C21D29FC50082FAFD /* Date.swift */,
				13B7508921B2ED2A00D39AC6 /* String.swift */,
				1329062E21D2AB780082FAFD /* Notification.swift */,
				D406BEEC260564A800388A71 /* UIViewController.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		13B7508321B2E2FD00D39AC6 /* Data Model */ = {
			isa = PBXGroup;
			children = (
				D406BEDF26055ABC00388A71 /* UserDataModel.swift */,
			);
			path = "Data Model";
			sourceTree = "<group>";
		};
		13B7508621B2E96500D39AC6 /* Custom Classes */ = {
			isa = PBXGroup;
			children = (
				13B7508721B2E96F00D39AC6 /* MonthYearPickerView.swift */,
				D421EB3D26013F5B00F44A5A /* Slider.swift */,
				D406BEE526055E5C00388A71 /* CustomGradientLayer.swift */,
				D406BEE9260562E800388A71 /* CustomCatTransition.swift */,
			);
			path = "Custom Classes";
			sourceTree = "<group>";
		};
		13BBD67F21973B1900955529 /* Main */ = {
			isa = PBXGroup;
			children = (
				1377C37821B2B050000FA00B /* CustomCells */,
				13BBD68021973B3200955529 /* OnboardingVC.swift */,
				1377C35F21B26002000FA00B /* DriverLoginVC.swift */,
				1377C37F21B2B09F000FA00B /* UserLoginVC.swift */,
				13F87A0B21C03EAE0053F257 /* PopVC.swift */,
				0A8707F8224175120093CC19 /* AddressAutoloadVC.swift */,
			);
			path = Main;
			sourceTree = "<group>";
		};
		13BBD68221973D8B00955529 /* Constants */ = {
			isa = PBXGroup;
			children = (
				13BBD68321973D9900955529 /* AppConstants.swift */,
				13F87A0721C018300053F257 /* APIKeys.swift */,
				22D02484223527830049BC8E /* FireBaseAnalyticsConstants.swift */,
			);
			path = Constants;
			sourceTree = "<group>";
		};
		13BBD6912197526C00955529 /* Managers */ = {
			isa = PBXGroup;
			children = (
				22B6486022357C9700415CE1 /* GoogleAnalyticsManager.swift */,
				130219E421C9596100C442BE /* StripeManager.swift */,
				13B73B0521A31CE100F8F273 /* DataManager.swift */,
				13BBD6922197527B00955529 /* LocationManager.swift */,
				1377C36A21B2669A000FA00B /* NetworkManager.swift */,
			);
			path = Managers;
			sourceTree = "<group>";
		};
		13F0EA0D21D414950040B34F /* SideMenu */ = {
			isa = PBXGroup;
			children = (
				13F0EA0E21D414C00040B34F /* TermsVC.swift */,
			);
			path = SideMenu;
			sourceTree = "<group>";
		};
		226548CC2236E94400CB9672 /* WebView */ = {
			isa = PBXGroup;
			children = (
				226548CD2236E97A00CB9672 /* WebViewVC.swift */,
			);
			path = WebView;
			sourceTree = "<group>";
		};
		B2531468916A8CC9BB5480C9 /* Pods */ = {
			isa = PBXGroup;
			children = (
				C2E063783DE076D4A1947FD0 /* Pods-Rubbr.debug.xcconfig */,
				7FD984FBC699685BB0766EAE /* Pods-Rubbr.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		D421EC1E26026A3A00F44A5A /* PanModal */ = {
			isa = PBXGroup;
			children = (
				D421EC1F26026A3A00F44A5A /* Presentable */,
				D421EC2526026A3A00F44A5A /* PanModal.h */,
				D421EC2626026A3A00F44A5A /* Presenter */,
				D421EC2926026A3A00F44A5A /* Delegate */,
				D421EC2B26026A3A00F44A5A /* Animator */,
				D421EC2E26026A3A00F44A5A /* Controller */,
				D421EC3026026A3A00F44A5A /* View */,
			);
			path = PanModal;
			sourceTree = SOURCE_ROOT;
		};
		D421EC1F26026A3A00F44A5A /* Presentable */ = {
			isa = PBXGroup;
			children = (
				D421EC2026026A3A00F44A5A /* PanModalPresentable+Defaults.swift */,
				D421EC2126026A3A00F44A5A /* PanModalPresentable.swift */,
				D421EC2226026A3A00F44A5A /* PanModalPresentable+LayoutHelpers.swift */,
				D421EC2326026A3A00F44A5A /* PanModalHeight.swift */,
				D421EC2426026A3A00F44A5A /* PanModalPresentable+UIViewController.swift */,
			);
			path = Presentable;
			sourceTree = "<group>";
		};
		D421EC2626026A3A00F44A5A /* Presenter */ = {
			isa = PBXGroup;
			children = (
				D421EC2726026A3A00F44A5A /* UIViewController+PanModalPresenter.swift */,
				D421EC2826026A3A00F44A5A /* PanModalPresenter.swift */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		D421EC2926026A3A00F44A5A /* Delegate */ = {
			isa = PBXGroup;
			children = (
				D421EC2A26026A3A00F44A5A /* PanModalPresentationDelegate.swift */,
			);
			path = Delegate;
			sourceTree = "<group>";
		};
		D421EC2B26026A3A00F44A5A /* Animator */ = {
			isa = PBXGroup;
			children = (
				D421EC2C26026A3A00F44A5A /* PanModalAnimator.swift */,
				D421EC2D26026A3A00F44A5A /* PanModalPresentationAnimator.swift */,
			);
			path = Animator;
			sourceTree = "<group>";
		};
		D421EC2E26026A3A00F44A5A /* Controller */ = {
			isa = PBXGroup;
			children = (
				D421EC2F26026A3A00F44A5A /* PanModalPresentationController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		D421EC3026026A3A00F44A5A /* View */ = {
			isa = PBXGroup;
			children = (
				D421EC3126026A3A00F44A5A /* PanContainerView.swift */,
				D421EC3226026A3A00F44A5A /* DimmedView.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		EFAE9489B61710FCABA10EBE /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				13E4D62921D53C92008505BF /* MapKit.framework */,
				BB3904249C1317C9DFD0D256 /* Pods_Rubbr.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1312E8D7218D6D2B00FB496F /* Rubbr */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1312E8EA218D6D2D00FB496F /* Build configuration list for PBXNativeTarget "Rubbr" */;
			buildPhases = (
				DADA1299F6A73CFF0C0C2674 /* [CP] Check Pods Manifest.lock */,
				1312E8D4218D6D2B00FB496F /* Sources */,
				1312E8D5218D6D2B00FB496F /* Frameworks */,
				1312E8D6218D6D2B00FB496F /* Resources */,
				F64E10E0B6ECCF648E4A76A4 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Rubbr;
			productName = Rubbr;
			productReference = 1312E8D8218D6D2B00FB496F /* Rubbr.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1312E8D0218D6D2B00FB496F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1000;
				LastUpgradeCheck = 1000;
				ORGANIZATIONNAME = "Hamlet Kosakyan";
				TargetAttributes = {
					1312E8D7218D6D2B00FB496F = {
						CreatedOnToolsVersion = 10.0;
						LastSwiftMigration = 1130;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
							com.apple.Maps.iOS = {
								enabled = 1;
							};
							com.apple.Push = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = 1312E8D3218D6D2B00FB496F /* Build configuration list for PBXProject "Rubbr" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1312E8CF218D6D2B00FB496F;
			productRefGroup = 1312E8D9218D6D2B00FB496F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1312E8D7218D6D2B00FB496F /* Rubbr */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1312E8D6218D6D2B00FB496F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				13BBD68521974EAB00955529 /* SF-Pro-Text-Bold.otf in Resources */,
				13BBD68621974EAB00955529 /* SF-Pro-Text-BoldItalic.otf in Resources */,
				13BBD68721974EAB00955529 /* SF-Pro-Text-Heavy.otf in Resources */,
				13BBD68821974EAB00955529 /* SF-Pro-Text-HeavyItalic.otf in Resources */,
				1377C36D21B26803000FA00B /* Home.storyboard in Resources */,
				13BBD68921974EAB00955529 /* SF-Pro-Text-Light.otf in Resources */,
				13BBD68A21974EAB00955529 /* SF-Pro-Text-LightItalic.otf in Resources */,
				1377C37721B2AB73000FA00B /* Lato-Bold.ttf in Resources */,
				13BBD68B21974EAB00955529 /* SF-Pro-Text-Medium.otf in Resources */,
				13BBD68C21974EAB00955529 /* SF-Pro-Text-MediumItalic.otf in Resources */,
				13BBD68D21974EAB00955529 /* SF-Pro-Text-Regular.otf in Resources */,
				13BBD68E21974EAB00955529 /* SF-Pro-Text-RegularItalic.otf in Resources */,
				13BBD68F21974EAB00955529 /* SF-Pro-Text-Semibold.otf in Resources */,
				1377C37521B2A4DD000FA00B /* GoogleService-Info.plist in Resources */,
				13BBD69021974EAB00955529 /* SF-Pro-Text-SemiboldItalic.otf in Resources */,
				1312E8E6218D6D2D00FB496F /* LaunchScreen.storyboard in Resources */,
				1312E8E3218D6D2D00FB496F /* Assets.xcassets in Resources */,
				1312E8E1218D6D2B00FB496F /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		DADA1299F6A73CFF0C0C2674 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Rubbr-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		F64E10E0B6ECCF648E4A76A4 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Rubbr/Pods-Rubbr-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Rubbr/Pods-Rubbr-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Rubbr/Pods-Rubbr-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1312E8D4218D6D2B00FB496F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1359891121D1592C00F1C0D8 /* ChatVC.swift in Sources */,
				1377C36021B26002000FA00B /* DriverLoginVC.swift in Sources */,
				13B73B0121A31B5800F8F273 /* PriceVC.swift in Sources */,
				130219E521C9596100C442BE /* StripeManager.swift in Sources */,
				D421EC3726026A3A00F44A5A /* PanModalHeight.swift in Sources */,
				D406BEF02606757600388A71 /* OnboardingCollectionViewCell.swift in Sources */,
				226548CE2236E97A00CB9672 /* WebViewVC.swift in Sources */,
				1377C37321B286C9000FA00B /* SideMenuCell.swift in Sources */,
				1312E8DC218D6D2B00FB496F /* AppDelegate.swift in Sources */,
				D406BEE626055E5C00388A71 /* CustomGradientLayer.swift in Sources */,
				133D3D0F21C81D5500369038 /* StripeVM.swift in Sources */,
				13BBD68121973B3200955529 /* OnboardingVC.swift in Sources */,
				D421EC3426026A3A00F44A5A /* PanModalPresentable+Defaults.swift in Sources */,
				1377C37C21B2B07A000FA00B /* TextFieldCell.swift in Sources */,
				13B7508821B2E96F00D39AC6 /* MonthYearPickerView.swift in Sources */,
				D406BEED260564A800388A71 /* UIViewController.swift in Sources */,
				D421EC3826026A3A00F44A5A /* PanModalPresentable+UIViewController.swift in Sources */,
				13BBD6932197527B00955529 /* LocationManager.swift in Sources */,
				13B73AFF21A31B1B00F8F273 /* HomeVC.swift in Sources */,
				D406BEDB2605244400388A71 /* AlwaysPresentAsPopover.swift in Sources */,
				D421EC3A26026A3A00F44A5A /* PanModalPresenter.swift in Sources */,
				13B73B0421A31B7A00F8F273 /* PriceCell.swift in Sources */,
				0A8707F9224175120093CC19 /* AddressAutoloadVC.swift in Sources */,
				13B73B0921A31F2500F8F273 /* UIStoryboard.swift in Sources */,
				13B73B0B21A3226B00F8F273 /* UIColor.swift in Sources */,
				13F87A0821C018300053F257 /* APIKeys.swift in Sources */,
				13C8642921D0F34B0084F9A0 /* UserHomeExtension.swift in Sources */,
				D406BEE026055ABC00388A71 /* UserDataModel.swift in Sources */,
				22B6486122357C9700415CE1 /* GoogleAnalyticsManager.swift in Sources */,
				D406BEEA260562E800388A71 /* CustomCatTransition.swift in Sources */,
				D421EC3B26026A3A00F44A5A /* PanModalPresentationDelegate.swift in Sources */,
				D421EC3526026A3A00F44A5A /* PanModalPresentable.swift in Sources */,
				D421EC3D26026A3A00F44A5A /* PanModalPresentationAnimator.swift in Sources */,
				22D02485223527830049BC8E /* FireBaseAnalyticsConstants.swift in Sources */,
				D421EC3E26026A3A00F44A5A /* PanModalPresentationController.swift in Sources */,
				1377C36621B263B5000FA00B /* UITextField.swift in Sources */,
				1377C37A21B2B068000FA00B /* LoginSectionCell.swift in Sources */,
				13B7508A21B2ED2A00D39AC6 /* String.swift in Sources */,
				1329062F21D2AB780082FAFD /* Notification.swift in Sources */,
				13F87A0C21C03EAE0053F257 /* PopVC.swift in Sources */,
				1377C36B21B2669A000FA00B /* NetworkManager.swift in Sources */,
				1377C36721B263B5000FA00B /* UIView.swift in Sources */,
				D421EC3926026A3A00F44A5A /* UIViewController+PanModalPresenter.swift in Sources */,
				D421EC3F26026A3A00F44A5A /* PanContainerView.swift in Sources */,
				D421EC4026026A3A00F44A5A /* DimmedView.swift in Sources */,
				1377C36321B26212000FA00B /* UserVM.swift in Sources */,
				1377C36921B263CA000FA00B /* UIFont.swift in Sources */,
				13F0EA0F21D414C00040B34F /* TermsVC.swift in Sources */,
				1377C37021B275C9000FA00B /* SideMenuVC.swift in Sources */,
				13BBD67E21973B1400955529 /* BaseVC.swift in Sources */,
				D421EB3E26013F5B00F44A5A /* Slider.swift in Sources */,
				D421EC3626026A3A00F44A5A /* PanModalPresentable+LayoutHelpers.swift in Sources */,
				1359891421D1594800F1C0D8 /* ChatCell.swift in Sources */,
				1377C38021B2B09F000FA00B /* UserLoginVC.swift in Sources */,
				D421EC3C26026A3A00F44A5A /* PanModalAnimator.swift in Sources */,
				1377C37E21B2B08B000FA00B /* ButtonCell.swift in Sources */,
				13B73B0621A31CE100F8F273 /* DataManager.swift in Sources */,
				13BBD68421973D9900955529 /* AppConstants.swift in Sources */,
				1329062D21D29FC50082FAFD /* Date.swift in Sources */,
				13C8642B21D0F36B0084F9A0 /* DriverHomeExtension.swift in Sources */,
				133D3D0D21C81C0100369038 /* StripeAPIServices.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		1312E8DF218D6D2B00FB496F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1312E8E0218D6D2B00FB496F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		1312E8E4218D6D2D00FB496F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1312E8E5218D6D2D00FB496F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1312E8E8218D6D2D00FB496F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		1312E8E9218D6D2D00FB496F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1312E8EB218D6D2D00FB496F /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C2E063783DE076D4A1947FD0 /* Pods-Rubbr.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_ENTITLEMENTS = Rubbr/Rubbr.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 8;
				DEVELOPMENT_TEAM = WP8X2U852C;
				INFOPLIST_FILE = "$(SRCROOT)/Rubbr/Supporting Files/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.6;
				OTHER_SWIFT_FLAGS = "$(inherited) \"-D\" \"COCOAPODS\" -DDEBUG";
				PRODUCT_BUNDLE_IDENTIFIER = com.studio.rubber;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		1312E8EC218D6D2D00FB496F /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7FD984FBC699685BB0766EAE /* Pods-Rubbr.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_ENTITLEMENTS = Rubbr/Rubbr.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 8;
				DEVELOPMENT_TEAM = WP8X2U852C;
				INFOPLIST_FILE = "$(SRCROOT)/Rubbr/Supporting Files/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.6;
				OTHER_SWIFT_FLAGS = "$(inherited) \"-D\" \"COCOAPODS\" -DRELEASE";
				PRODUCT_BUNDLE_IDENTIFIER = com.studio.rubber;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1312E8D3218D6D2B00FB496F /* Build configuration list for PBXProject "Rubbr" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1312E8E8218D6D2D00FB496F /* Debug */,
				1312E8E9218D6D2D00FB496F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1312E8EA218D6D2D00FB496F /* Build configuration list for PBXNativeTarget "Rubbr" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1312E8EB218D6D2D00FB496F /* Debug */,
				1312E8EC218D6D2D00FB496F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1312E8D0218D6D2B00FB496F /* Project object */;
}
